G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0-0)*
G04 #@! TF.CreationDate,2022-01-16T16:26:30+10:00*
G04 #@! TF.ProjectId,osw-light,6f73772d-6c69-4676-9874-2e6b69636164,3.3*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0-0)) date 2022-01-16 16:26:30*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.500000X0.350000*%
G04 APERTURE END LIST*
D10*
X65528000Y-97877000D03*
X65528000Y-98577000D03*
X65528000Y-99277000D03*
X65528000Y-99977000D03*
X65528000Y-100677000D03*
X65528000Y-101377000D03*
X65528000Y-105577000D03*
X65528000Y-104877000D03*
X65528000Y-104177000D03*
X65528000Y-103477000D03*
X65528000Y-102777000D03*
X65528000Y-102077000D03*
M02*
